drwxr-xr-x 2 root root   304 Sep  6 06:41 .
drwxr-xr-x 8 root root   172 Sep  5 15:22 ..
-rw-r--r-- 1 root root     0 Sep  6 06:41 ls_cwd_content
-rw-r--r-- 1 root root 12288 Sep  4 17:22 .7-file.swp
-rw-r--r-- 1 root root 12288 Sep  4 17:45 .7-file.swo
-rw-r--r-- 1 root root    12 Sep  6 06:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    35 Sep  4 09:50 README.md
-rwxr-xr-x 1 root root    28 Sep  4 15:42 1-confused_smiley
-rwxr-xr-x 1 root root    29 Sep  4 15:56 2-hellofile
-rwxr-xr-x 1 root root    32 Sep  4 09:52 0-hello_world
-rwxr-xr-x 1 root root    35 Sep  4 16:14 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 16:18 5-firstlines
-rwxr-xr-x 1 root root    39 Sep  4 16:07 3-twofiles
-rwxr-xr-x 1 root root    40 Sep  4 16:30 6-third_line
-rwxr-xr-x 1 root root    43 Sep  6 06:41 8-cwd_state
-rwxr-xr-x 1 root root    87 Sep  6 06:14 7-file
total 68
